*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

header
{
    display: flex;
    justify-content:space-between;
    padding:30px 15px;
    border-bottom: 2px solid rgba(235, 235, 235, 0.856);
    position:sticky;
    background-color: white;
    top:0px;
    z-index: 1;
}

.section-title
{
    text-align: center;
}

.info
{
    display: flex;
    align-items: center;
    gap:20px;
    
}

.info img
{
    height:80px;
    width:80px;
    border-radius: 50%;
    border:6px solid black;
}
.info p
{
    font-size: 2rem;
    font-weight: bolder;
}
.details
{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.details span
{
    color:gray;
}


ul{
    display: flex;
    list-style-type: none;
    gap:30px;
    align-items: center;
}

li a
{
    text-decoration: none;
    color:black;
    /* font-size: 1.1rem; */
    font-weight:600;
}


main
{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top:25px;
    
}

.about-me
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding:20px 25%;
    font-size: 1.1rem;
    line-height:1.7rem;
}

.about-me p{
    color:gray;
}

.about-me p span
{
    font-weight: bold;
    color:black;
}

.projects
{
    padding:20px;
    width:95%;
    margin:0px 50px ;
    display: flex;
    flex-direction: column;
    gap:30px;
    
}
.project-section
{
    display: flex;
    gap:35px;
    padding:30px;

}

.project
{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    width:30%;
    gap:10px;
    border:1px solid rgb(193, 227, 255);
    background-color: aliceblue;
    border-radius: 10px;
    padding:0px 15px 10px 15px;
    transition: 0.2s;

}
.project img
{
    height:30vh;
    
}
.project-title
{
    font-weight: light;
    text-align: justify;
}
.project-info
{
    text-align: justify;
    color:gray;
}

.technologies{
    display: flex;
    gap:10px;
}
.tech
{
    background-color: rgba(223, 235, 255, 0.678);
    border-radius:2px;
    padding: 2px;
    font-weight: lighter;
    font-size: .7rem;
}

.btn
{
    background-color: black;
    color:white;
    padding:6px 16px;
    font-size: 1.1rem;
    width:fit-content;
    border:none;
    border-radius: 6px;
}

.project:hover
{
    transform: scale(1.1);
    
}



.skills-container
{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:30px;
    width:90%;
    margin:auto;
    color:gray;
    font-size:0.8rem;
    font-weight:540;
}


.skill-image
{
    height:55px;
    width:55px;
    background-color: rgb(236, 236, 236);
    padding:5px;
    border-radius: 50%;
    overflow: hidden;
    transition: .2s;
    border:1px solid whitesmoke;
}

.skill-image:hover
{
    transform: scale(1.2);
}

.contact-container
{
    display: flex;
    width:40%;
    margin: 50px auto;
    flex-direction: column;
    gap:30px;
    padding:30px;
    background-color: aliceblue;
}

#contactForm
{
    display: flex;
    flex-direction: column;
    gap:30px;
}
#toast
{
    background-color: rgb(35, 89, 137);
    padding: 15px 10px;
    width:fit-content;
    height:50px;
    font-size: 1rem;
    border-radius: 6px;
    /* position: relative; */
    visibility: hidden;
}

.show
{
    visibility: visible;
    animation: fadein 0.5s fadeout 0.5s 2s;
}

@keyframes fadein {
    from{bottom:0px; opacity: 0;}
    to{bottom: 30px; opacity: 1;}
}
@keyframes fadeout {
    from{bottom:30px; opacity: 1;}
    to{bottom: 0px; opacity: 0;}
}

input
{
    height:40px;
   
}
textarea,input
{
    font-size:1rem;
    padding:8px 8px;
    border-radius: 6px;
    border:none;
    outline:invert rgb(255, 255, 255);
    width:98%;
}
input[type="submit"]
{
    background-color: black;
    color:white;
    font-size: 1.1rem;
    font-weight: 500;
}

footer
{
    background-color: whitesmoke;
    display: flex;
    color:gray;
    height:20vh;
    padding:10px;
    justify-content: center;
    align-items: center;
}
